<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            .strawberry {
                color: palevioletred;
                font-family: "Halvatica", sans-serif;
                font-size: 2em;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                text-decoration: underline;
            }
            .names {
                color: rgb(150, 66, 150);
                font-family: "Halvatica", fantasy;                
            }
            body {
                background-color: bisque;
                
            }
            .tablename {
                color: palevioletred;
                background-color: rgb(120, 81, 120);
                font-family: "Halvatica", monospace;
                ;
            }
            .tabledata {
                color: rgb(120, 81, 120);
                background-color: palevioletred;
                font-family: "Halvatica", monospace;
            }
            
        </style>
    </head>
    <body>
       
        <h1 id="top" class="names">Hanna's Recipe Book</h1>
        
        <h2>Contents:</h2>
        <!--add ol-->
        <!--add URL-->
        <ol>        
            <li><a href="#strawberry">Strawberry cheesecake</a></li>
            <li><a href="#yogurt">Frozen strawberry yogurt</a></li>
        </ol>
        
        <h2 class="strawberry">Strawberry cheesecake</h2>
        <!--add ul-->
        <ul>
            <li>Time: 1 h</li>
            <li>Serves: 8 person</li>
        </ul>
        <!--add table-->
        <table>
            <thead>
                <tr>
                    <th class="tablename">_Ingredients_</th>
                    <th class="tablename">_Quantity_</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tabledata">berry puree</td>
                <td class="tabledata">300 g</td>
            </tr>
            <tr>
                <td class="tabledata">curd cheese</td>
                <td class="tabledata">500 g</td>
            </tr>
            <tr>
                <td class="tabledata">cream 33%</td>
                <td class="tabledata">300 g</td>
            </tr>
            <tr>
                <td class="tabledata">sugar</td>
                <td class="tabledata">170 g</td>
            </tr>
            <tr>
                <td class="tabledata">gelatinr</td>
                <td class="tabledata">20 g</td>
            </tr>
            <tr>
                <td class="tabledata">cookies</td>
                <td class="tabledata">240 g</td>
            </tr>
             <tr>
                <td class="tabledata">butter</td>
                <td class="tabledata">150 g</td>
            </tr>
            </tbody>
        </table>        
        
<p><strong>Step 1:</strong> Grind the cookies into crumbs and pour over the melted butter. Mix, put in a detachable form, tamp well and put in the refrigerator.
</p>
<p><strong>Step 2:</strong> Grind berries (strawberries) with a blender and pass through a sieve. Add sugar and gelatin to the berry puree, let it swell.
</p>
<p><strong>Step 3:</strong> On low heat, heat until the gelatin dissolves and allow to cool.
</p>
<p><strong>Step 4:</strong> Whip the cream until firm peaks, add curd cheese and beat well again.
</p>
<p><strong>Step 5:</strong> Add berry puree, mix. Pour over the sand base and send to the refrigerator. Grease the edges of the form (sides) with butter.
</p>
<p><strong>Step 6:</strong> It is best to leave the cheesecake overnight.
</p>
        
    <p><em>Source: <a target="_blank" href="https://citydog.io/post/bluda-iz-klubniki/">Strawberry cheesecake websites</a></em></p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" alt="Strawberry cheesecake photo" width="400">
    
    
    <h2 id="yogurt" class="strawberry">Frozen strawberry yogurt</h2>
            <ul>
            <li>Time: 3 h</li>
            <li>Serves: 2 person</li>
        </ul>
        <!--add table-->
        <table>
            <thead>
                <tr>
                    <th class="tablename">_Ingredients_</th>
                    <th class="tablename">_Quantity_</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tabledata">peeled strawberries</td>
                <td class="tabledata">400 g</td>
            </tr>
            <tr>
                <td class="tabledata">natural yogurt without additives</td>
                <td class="tabledata">300 g</td>
            </tr>
            <tr>
                <td class="tabledata">sugar</td>
                <td class="tabledata">100 g</td>
            </tr>
            <tr>
                <td class="tabledata">lemon juice</td>
                <td class="tabledata">1-2 tbsp. l. </td>
            </tr>
            </tbody>
        </table>        
        
<p><strong>Step 1:</strong> Grind the berries with sugar or powdered puree. Add yogurt and blend again. Add lemon juice to taste and stir.
</p>
<p><strong>Step 2:</strong> Pour the mass into an ice cream maker and freeze for about 30 minutes.
</p>
<p><strong>Step 3:</strong> Pour the mass into an ice cream maker and freeze for about 30 minutes.
</p>
    <p><em>Sourse: <a target="_blank" href="https://citydog.io/post/bluda-iz-klubniki/">Frozen strawberry yogurt</a></em></p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/ice-cream.png" alt="Frozen strawberry yogurt" width="400">
    <!--add return on the top-->
    <p><a href="#top">Back to top</a></p>
 </body>
</html>